--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.5
-- Dumped by pg_dump version 9.6.5

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: fueltank; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE fueltank (
    id integer NOT NULL,
    shuttle integer,
    capacity real,
    fuellevel real,
    tankwidth real,
    tankheight real,
    linearposition point,
    angularposition real,
    fuelcolor integer,
    CONSTRAINT fueltank_fuellevel_check CHECK ((fuellevel >= (0)::double precision))
);


ALTER TABLE fueltank OWNER TO postgres;

--
-- Name: fueltank_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE fueltank_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE fueltank_id_seq OWNER TO postgres;

--
-- Name: fueltank_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE fueltank_id_seq OWNED BY fueltank.id;


--
-- Name: shape; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE shape (
    id integer NOT NULL,
    brushcolor integer,
    pencolor integer,
    penwidth real,
    polygonalshape polygon
);


ALTER TABLE shape OWNER TO postgres;

--
-- Name: shape_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE shape_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE shape_id_seq OWNER TO postgres;

--
-- Name: shape_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE shape_id_seq OWNED BY shape.id;


--
-- Name: shuttle; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE shuttle (
    id integer NOT NULL,
    name character varying(20),
    shape integer,
    surfacemass real,
    linearposition point,
    linearspeed point,
    angularposition real,
    angularspeed real
);


ALTER TABLE shuttle OWNER TO postgres;

--
-- Name: shuttle_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE shuttle_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE shuttle_id_seq OWNER TO postgres;

--
-- Name: shuttle_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE shuttle_id_seq OWNED BY shuttle.id;


--
-- Name: thruster; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE thruster (
    id integer NOT NULL,
    shuttle integer,
    shape integer,
    fueltank integer,
    massflowrate real,
    massejectedspeed real,
    linearposition point,
    angularposition real,
    keysequence character varying(20)
);


ALTER TABLE thruster OWNER TO postgres;

--
-- Name: thruster_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE thruster_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE thruster_id_seq OWNER TO postgres;

--
-- Name: thruster_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE thruster_id_seq OWNED BY thruster.id;


--
-- Name: fueltank id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY fueltank ALTER COLUMN id SET DEFAULT nextval('fueltank_id_seq'::regclass);


--
-- Name: shape id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY shape ALTER COLUMN id SET DEFAULT nextval('shape_id_seq'::regclass);


--
-- Name: shuttle id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY shuttle ALTER COLUMN id SET DEFAULT nextval('shuttle_id_seq'::regclass);


--
-- Name: thruster id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY thruster ALTER COLUMN id SET DEFAULT nextval('thruster_id_seq'::regclass);


--
-- Data for Name: fueltank; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY fueltank (id, shuttle, capacity, fuellevel, tankwidth, tankheight, linearposition, angularposition, fuelcolor) FROM stdin;
1	1	500000	1	30	100	(37.143000000000001,0)	1.57079637	-16711740
2	2	500000	1	30	100	(37.143000000000001,0)	1.57079637	-16711740
3	3	500000	1	30	100	(37.143000000000001,0)	1.57079637	-16711740
4	4	500000	1	30	100	(37.143000000000001,0)	1.57079637	-16711740
5	5	500000	0.646000028	10.3800001	27.6000004	(-33.332999999999998,0)	1.57079637	-16711740
6	6	500000	1	11.9399996	37.7999992	(48.780000000000001,0)	1.57079637	-16711740
8	12	500000	1	30	100	(37.143000000000001,0)	1.57079637	-16711740
10	16	500000	1	30	100	(37.143000000000001,0)	1.57079637	-16711740
43	51	500000	0.89200002	30	42.2999992	(0,45.122)	1.57079995	-16710646
52	60	500000	1	15.8999996	19.8899994	(-11.382,-32.113999999999997)	-0.102172002	-16755371
54	62	500000	1	16	66.6666641	(37.143000000000001,0)	1.57079637	-16711740
55	63	500000	1	16	66.6666641	(37.143000000000001,0)	1.57079637	-16711740
56	64	500000	0.801400006	26.3999996	18.6599998	(14.634,-5.6909999999999998)	1.57079637	-16777216
57	65	500000	0.802200019	17.1000004	21.0900002	(-10.163,-0.81299999999999994)	1.57079637	-16777216
58	66	500000	0.290692598	35.7999992	8.39999962	(50,12.195)	0	-16711740
\.


--
-- Name: fueltank_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('fueltank_id_seq', 58, true);


--
-- Data for Name: shape; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY shape (id, brushcolor, pencolor, penwidth, polygonalshape) FROM stdin;
1	-4620961	-9222606	1	((100,0),(0,-100),(0,100),(100,0))
2	-8355712	-1	1	((15.396000000000001,0),(-7.6980000000000004,-13.333),(-7.6980000000000004,13.333),(15.396000000000001,0))
3	-8355712	-1	1	((15.396000000000001,0),(-7.6980000000000004,-13.333),(-7.6980000000000004,13.333),(15.396000000000001,0))
4	-4620961	-9222606	1	((100,0),(0,-100),(0,100),(100,0))
5	-8355712	-1	1	((15.396000000000001,0),(-7.6980000000000004,-13.333),(-7.6980000000000004,13.333),(15.396000000000001,0))
6	-8355712	-1	1	((15.396000000000001,0),(-7.6980000000000004,-13.333),(-7.6980000000000004,13.333),(15.396000000000001,0))
7	-4620961	-9222606	1	((100,0),(0,-100),(0,100),(100,0))
8	-8355712	-1	1	((15.396000000000001,0),(-7.6980000000000004,-13.333),(-7.6980000000000004,13.333),(15.396000000000001,0))
9	-8355712	-1	1	((15.396000000000001,0),(-7.6980000000000004,-13.333),(-7.6980000000000004,13.333),(15.396000000000001,0))
10	-4620961	-9222606	1	((100,0),(0,-100),(0,100),(100,0))
11	-8355712	-1	1	((15.396000000000001,0),(-7.6980000000000004,-13.333),(-7.6980000000000004,13.333),(15.396000000000001,0))
12	-8355712	-1	1	((15.396000000000001,0),(-7.6980000000000004,-13.333),(-7.6980000000000004,13.333),(15.396000000000001,0))
13	-4620961	-9222606	1	((100,0),(100,-13.888999999999999),(86.111000000000004,-13.888999999999999),(73.611000000000004,-22.222000000000001),(58.332999999999998,-41.667000000000002),(58.332999999999998,-55.555999999999997),(48.610999999999997,-59.722000000000001),(38.889000000000003,-55.555999999999997),(38.889000000000003,-41.667000000000002),(19.443999999999999,-27.777999999999999),(-20.832999999999998,-36.110999999999997),(-29.167000000000002,-59.722000000000001),(-29.167000000000002,-77.778000000000006),(-45.832999999999998,-81.944000000000003),(-63.889000000000003,-77.778000000000006),(-63.889000000000003,-61.110999999999997),(-72.221999999999994,-36.110999999999997),(-86.111000000000004,-27.777999999999999),(-100,-27.777999999999999),(-100,0),(-100,27.777999999999999),(-86.111000000000004,27.777999999999999),(-72.221999999999994,36.110999999999997),(-63.889000000000003,61.110999999999997),(-63.889000000000003,77.778000000000006),(-45.832999999999998,81.944000000000003),(-29.167000000000002,77.778000000000006),(-29.167000000000002,59.722000000000001),(-20.832999999999998,36.110999999999997),(19.443999999999999,27.777999999999999),(38.889000000000003,41.667000000000002),(38.889000000000003,55.555999999999997),(48.610999999999997,59.722000000000001),(58.332999999999998,55.555999999999997),(58.332999999999998,41.667000000000002),(73.611000000000004,22.222000000000001),(86.111000000000004,13.888999999999999),(100,13.888999999999999),(100,0))
14	-8355712	-1	1	((46.188000000000002,0),(-23.094000000000001,-40),(-23.094000000000001,40),(46.188000000000002,0))
15	-8355712	-1	1	((20.995000000000001,0),(-10.497,-18.181999999999999),(-10.497,18.181999999999999),(20.995000000000001,0))
16	-8355712	-1	1	((20.995000000000001,0),(-10.497,-18.181999999999999),(-10.497,18.181999999999999),(20.995000000000001,0))
17	-8355712	-1	1	((20.995000000000001,0),(-10.497,-18.181999999999999),(-10.497,18.181999999999999),(20.995000000000001,0))
18	-8355712	-1	1	((15.396000000000001,0),(-7.6980000000000004,-13.333),(-7.6980000000000004,13.333),(15.396000000000001,0))
19	-8355712	-1	1	((15.396000000000001,0),(-7.6980000000000004,-13.333),(-7.6980000000000004,13.333),(15.396000000000001,0))
20	-12898883	-16777216	1	((100,0),(0,-100),(13,43),(100,0))
21	-8355712	-1	1	((15.396000000000001,0),(-7.6980000000000004,-13.333),(-7.6980000000000004,13.333),(15.396000000000001,0))
22	-8355712	-1	1	((15.396000000000001,0),(-7.6980000000000004,-13.333),(-7.6980000000000004,13.333),(15.396000000000001,0))
23	-1	-16777216	1	((92,-34),(-20,-70),(29,77),(92,-34))
24	-8355712	-1	1	((15.396000000000001,0),(-7.6980000000000004,-13.333),(-7.6980000000000004,13.333),(15.396000000000001,0))
25	-8355712	-1	1	((15.396000000000001,0),(-7.6980000000000004,-13.333),(-7.6980000000000004,13.333),(15.396000000000001,0))
30	-4620961	-9222606	1	((100,0),(0,-100),(0,100),(100,0))
31	-8355712	-1	1	((15.396000000000001,0),(-7.6980000000000004,-13.333),(-7.6980000000000004,13.333),(15.396000000000001,0))
32	-8355712	-1	1	((15.396000000000001,0),(-7.6980000000000004,-13.333),(-7.6980000000000004,13.333),(15.396000000000001,0))
33	-4620961	-9222606	1	((100,0),(0,-100),(0,100),(100,0))
34	-8355712	-1	1	((15.396000000000001,0),(-7.6980000000000004,-13.333),(-7.6980000000000004,13.333),(15.396000000000001,0))
35	-8355712	-1	1	((15.396000000000001,0),(-7.6980000000000004,-13.333),(-7.6980000000000004,13.333),(15.396000000000001,0))
38	-4620961	-9222606	1	((100,0),(0,-100),(0,100),(100,0))
39	-8355712	-1	1	((15.396000000000001,0),(-7.6980000000000004,-13.333),(-7.6980000000000004,13.333),(15.396000000000001,0))
40	-8355712	-1	1	((15.396000000000001,0),(-7.6980000000000004,-13.333),(-7.6980000000000004,13.333),(15.396000000000001,0))
43	-4620961	-9222606	1	((100,0),(0,-100),(0,100),(100,0))
44	-8355712	-1	1	((15.396000000000001,0),(-7.6980000000000004,-13.333),(-7.6980000000000004,13.333),(15.396000000000001,0))
45	-8355712	-1	1	((15.396000000000001,0),(-7.6980000000000004,-13.333),(-7.6980000000000004,13.333),(15.396000000000001,0))
46	-1	-16777216	1	((100,0),(0,-100),(12,42),(100,0))
47	-8355712	-1	1	((15.396000000000001,0),(-7.6980000000000004,-13.333),(-7.6980000000000004,13.333),(15.396000000000001,0))
48	-8355712	-1	1	((15.396000000000001,0),(-7.6980000000000004,-13.333),(-7.6980000000000004,13.333),(15.396000000000001,0))
49	-1	-16777216	1	((92,-34),(-20,-70),(29,77),(92,-34))
50	-8355712	-1	1	((15.396000000000001,0),(-7.6980000000000004,-13.333),(-7.6980000000000004,13.333),(15.396000000000001,0))
51	-8355712	-1	1	((15.396000000000001,0),(-7.6980000000000004,-13.333),(-7.6980000000000004,13.333),(15.396000000000001,0))
52	-1	-16777216	1	((100,0),(0,-100),(-113,35),(100,0))
53	-8355712	-1	1	((15.396000000000001,0),(-7.6980000000000004,-13.333),(-7.6980000000000004,13.333),(15.396000000000001,0))
54	-8355712	-1	1	((15.396000000000001,0),(-7.6980000000000004,-13.333),(-7.6980000000000004,13.333),(15.396000000000001,0))
55	-1	-16777216	1	((100,0),(0,-100),(71.355000000000004,90.525000000000006),(100,0))
56	-1	-16777216	1	((15.393000000000001,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.393000000000001,0))
57	-1	-16777216	1	((15.393000000000001,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.393000000000001,0))
58	-1	-16777216	1	((100,0),(0,-100),(67.094999999999999,85.200000000000003),(100,0))
59	-1	-16777216	1	((15.393000000000001,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.393000000000001,0))
60	-1	-16777216	1	((15.393000000000001,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.393000000000001,0))
61	-1	-16777216	1	((100,0),(0,-100),(67.094999999999999,85.200000000000003),(100,0))
62	-1	-16777216	1	((15.393000000000001,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.393000000000001,0))
63	-1	-16777216	1	((15.393000000000001,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.393000000000001,0))
64	-1	-16777216	1	((100,0),(0,-100),(67.094999999999999,85.200000000000003),(100,0))
65	-1	-16777216	1	((15.393000000000001,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.393000000000001,0))
66	-1	-16777216	1	((15.393000000000001,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.393000000000001,0))
67	-1	-16777216	1	((100,0),(0,-100),(67.094999999999999,85.200000000000003),(100,0))
68	-1	-16777216	1	((15.393000000000001,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.393000000000001,0))
69	-1	-16777216	1	((15.393000000000001,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.393000000000001,0))
70	-1	-16777216	1	((100,0),(0,-100),(0,100),(100,0))
71	-8355712	-1	1	((15.396000000000001,0),(-7.6980000000000004,-13.333),(-7.6980000000000004,13.333),(15.396000000000001,0))
72	-8355712	-1	1	((15.396000000000001,0),(-7.6980000000000004,-13.333),(-7.6980000000000004,13.333),(15.396000000000001,0))
73	-1	-16777216	1	((100,0),(0,-100),(-58.575000000000003,-69.224999999999994),(100,0))
74	-1	-16777216	1	((15.393000000000001,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.393000000000001,0))
75	-1	-16777216	1	((15.393000000000001,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.393000000000001,0))
76	-1	-16777216	1	((100,0),(0,-100),(40.469999999999999,57.509999999999998),(100,0))
77	-1	-16777216	1	((15.393000000000001,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.393000000000001,0))
78	-1	-16777216	1	((15.393000000000001,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.393000000000001,0))
79	-1	-16777216	1	((100,0),(0,-100),(40.469999999999999,57.509999999999998),(100,0))
80	-1	-16777216	1	((15.393000000000001,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.393000000000001,0))
81	-1	-16777216	1	((15.393000000000001,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.393000000000001,0))
82	-1	-16777216	1	((100,0),(0,-100),(40.469999999999999,57.509999999999998),(100,0))
83	-1	-16777216	1	((15.393000000000001,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.393000000000001,0))
84	-1	-16777216	1	((15.393000000000001,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.393000000000001,0))
85	-1	-16777216	1	((100,0),(0,-100),(40.469999999999999,57.509999999999998),(100,0))
86	-1	-16777216	1	((15.393000000000001,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.393000000000001,0))
87	-1	-16777216	1	((15.393000000000001,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.393000000000001,0))
88	-1	-16777216	1	((100,0),(0,-100),(71.355000000000004,84.135000000000005),(100,0))
89	-1	-16777216	1	((15.393000000000001,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.393000000000001,0))
90	-1	-16777216	1	((15.393000000000001,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.393000000000001,0))
91	-1	-16777216	1	((100,0),(0,-100),(58.575000000000003,73.484999999999999),(100,0))
92	-1	-16777216	1	((15.393000000000001,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.393000000000001,0))
93	-1	-16777216	1	((15.393000000000001,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.393000000000001,0))
94	-1	-16777216	1	((99.997,0),(0,-99.997),(58.573,73.483000000000004),(99.997,0))
95	-1	-16777216	1	((15.393000000000001,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.393000000000001,0))
96	-1	-16777216	1	((15.393000000000001,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.393000000000001,0))
97	-1	-16777216	1	((99.997,0),(0,-99.997),(58.573,73.483000000000004),(99.997,0))
98	-1	-16777216	1	((15.393000000000001,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.393000000000001,0))
99	-1	-16777216	1	((15.393000000000001,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.393000000000001,0))
100	-1	-16777216	1	((100,0),(0,-100),(66.030000000000001,62.835000000000001),(100,0))
101	-1	-16777216	1	((15.393000000000001,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.393000000000001,0))
102	-1	-16777216	1	((15.393000000000001,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.393000000000001,0))
103	-1	-16777216	1	((100.003,0),(0,-100.003),(66.031999999999996,62.837000000000003),(100.003,0))
104	-1	-16777216	1	((15.393000000000001,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.393000000000001,0))
105	-1	-16777216	1	((15.393000000000001,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.393000000000001,0))
106	-1	-16777216	1	((100,0),(0,-100),(58.575000000000003,48.990000000000002),(100,0))
107	-1	-16777216	1	((15.393000000000001,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.393000000000001,0))
108	-1	-16777216	1	((15.393000000000001,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.393000000000001,0))
109	-1	-16777216	1	((100.00700000000001,0),(0,-100.00700000000001),(58.579000000000001,48.993000000000002),(100.00700000000001,0))
110	-1	-16777216	1	((15.393000000000001,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.393000000000001,0))
111	-1	-16777216	1	((15.393000000000001,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.393000000000001,0))
112	-1	-16777216	1	((100.00700000000001,0),(0,-100.00700000000001),(58.579000000000001,48.993000000000002),(100.00700000000001,0))
113	-1	-16777216	1	((15.393000000000001,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.393000000000001,0))
114	-1	-16777216	1	((15.393000000000001,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.393000000000001,0))
115	-1	-16777216	1	((100.00700000000001,0),(0,-100.00700000000001),(58.579000000000001,48.993000000000002),(100.00700000000001,0))
116	-1	-16777216	1	((15.393000000000001,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.393000000000001,0))
117	-1	-16777216	1	((15.393000000000001,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.393000000000001,0))
118	-1	-16777216	1	((100.00700000000001,0),(0,-100.00700000000001),(58.579000000000001,48.993000000000002),(100.00700000000001,0))
119	-1	-16777216	1	((15.393000000000001,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.393000000000001,0))
120	-1	-16777216	1	((15.393000000000001,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.393000000000001,0))
121	-16711681	-16777216	1	((46,83),(65,73),(95,56),(23,-7),(97,-54),(71,-82),(49,-90),(16,-91),(-13,-90),(-37,-84),(-61,-69),(-80,-46),(-87,-18),(-82,15),(-70,48),(-43,75),(0,87.5),(27,87),(46,83))
122	-1	-16777216	1	((15.391999999999999,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.391999999999999,0))
123	-1	-16777216	1	((15.391999999999999,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.391999999999999,0))
124	-1	-16777216	1	((15.391999999999999,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.391999999999999,0))
125	-1	-16777216	1	((100,0),(0,-100),(0,100),(100,0))
126	-8355712	-1	1	((15.396000000000001,0),(-7.6980000000000004,-13.333),(-7.6980000000000004,13.333),(15.396000000000001,0))
127	-8355712	-1	1	((15.396000000000001,0),(-7.6980000000000004,-13.333),(-7.6980000000000004,13.333),(15.396000000000001,0))
128	-16711681	-16777216	1	((46,83),(65,73),(95,56),(23,-7),(97,-54),(71,-82),(49,-90),(16,-91),(-13,-90),(-37,-84),(-61,-69),(-80,-46),(-87,-18),(-82,15),(-70,48),(-43,75),(0,87.5),(27,87),(46,83))
129	-1	-16777216	1	((15.391999999999999,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.391999999999999,0))
130	-1	-16777216	1	((15.391999999999999,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.391999999999999,0))
131	-1	-16777216	1	((15.391999999999999,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.391999999999999,0))
132	-16711681	-16777216	1	((46,83),(65,73),(95,56),(23,-7),(97,-54),(71,-82),(49,-90),(16,-91),(-13,-90),(-37,-84),(-61,-69),(-80,-46),(-87,-18),(-82,15),(-70,48),(-43,75),(0,87.5),(27,87),(46,83))
133	-1	-16777216	1	((15.391999999999999,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.391999999999999,0))
134	-1	-16777216	1	((15.391999999999999,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.391999999999999,0))
135	-1	-16777216	1	((15.391999999999999,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.391999999999999,0))
136	-16711681	-16777216	1	((46,83),(65,73),(95,56),(23,-7),(97,-54),(71,-82),(49,-90),(16,-91),(-13,-90),(-37,-84),(-61,-69),(-80,-46),(-87,-18),(-82,15),(-70,48),(-43,75),(0,87.5),(27,87),(46,83))
137	-1	-16777216	1	((15.391999999999999,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.391999999999999,0))
138	-1	-16777216	1	((15.391999999999999,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.391999999999999,0))
139	-1	-16777216	1	((15.391999999999999,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.391999999999999,0))
140	-16711681	-16777216	1	((46,83),(65,73),(95,56),(23,-7),(97,-54),(71,-82),(49,-90),(16,-91),(-13,-90),(-37,-84),(-61,-69),(-80,-46),(-87,-18),(-82,15),(-70,48),(-43,75),(0,87.5),(27,87),(46,83))
141	-1	-16777216	1	((15.391999999999999,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.391999999999999,0))
142	-1	-16777216	1	((15.391999999999999,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.391999999999999,0))
143	-1	-16777216	1	((15.391999999999999,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.391999999999999,0))
144	-16711681	-16777216	1	((46,83),(65,73),(95,56),(23,-7),(97,-54),(71,-82),(49,-90),(16,-91),(-13,-90),(-37,-84),(-61,-69),(-80,-46),(-87,-18),(-82,15),(-70,48),(-43,75),(0,87.5),(27,87),(46,83))
145	-1	-16777216	1	((15.391999999999999,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.391999999999999,0))
146	-1	-16777216	1	((15.391999999999999,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.391999999999999,0))
147	-1	-16777216	1	((15.391999999999999,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.391999999999999,0))
148	-15284449	-16777216	1	((39.484999999999999,35.015000000000001),(8.1950000000000003,32.034999999999997),(34.270000000000003,6.7050000000000001),(6.7050000000000001,5.2149999999999999),(37.25,-21.605),(-5.2149999999999999,-23.84),(-6.7050000000000001,-37.994999999999997),(-19.370000000000001,-36.505000000000003),(-17.135000000000002,-21.605),(-67.049999999999997,-20.114999999999998),(-23.84,4.4699999999999998),(-51.405000000000001,9.6850000000000005),(-14.9,29.055),(-37.994999999999997,36.505000000000003),(-1.49,66.305000000000007),(39.484999999999999,35.015000000000001))
149	-16711681	-6676203	1	((1.0660000000000001,12.529999999999999),(3.9990000000000001,4.1319999999999997),(12.130000000000001,1.333),(6.1319999999999997,-1.6000000000000001),(8.2650000000000006,-10.797000000000001),(0.93300000000000005,-4.399),(-6.665,-9.8640000000000008),(-3.1989999999999998,-1.0660000000000001),(-10.664,1.333),(-2.133,4.266),(1.0660000000000001,12.529999999999999))
150	-16711681	-6676203	1	((1.0660000000000001,12.529999999999999),(3.9990000000000001,4.1319999999999997),(12.130000000000001,1.333),(6.1319999999999997,-1.6000000000000001),(8.2650000000000006,-10.797000000000001),(0.93300000000000005,-4.399),(-6.665,-9.8640000000000008),(-3.1989999999999998,-1.0660000000000001),(-10.664,1.333),(-2.133,4.266),(1.0660000000000001,12.529999999999999))
151	-15284449	-16777216	1	((39.484999999999999,35.015000000000001),(8.1950000000000003,32.034999999999997),(34.270000000000003,6.7050000000000001),(6.7050000000000001,5.2149999999999999),(37.25,-21.605),(-5.2149999999999999,-23.84),(-6.7050000000000001,-37.994999999999997),(-19.370000000000001,-36.505000000000003),(-17.135000000000002,-21.605),(-67.049999999999997,-20.114999999999998),(-23.84,4.4699999999999998),(-51.405000000000001,9.6850000000000005),(-14.9,29.055),(-37.994999999999997,36.505000000000003),(-1.49,66.305000000000007),(39.484999999999999,35.015000000000001))
152	-16711681	-6676203	1	((1.0660000000000001,12.529999999999999),(3.9990000000000001,4.1319999999999997),(12.130000000000001,1.333),(6.1319999999999997,-1.6000000000000001),(8.2650000000000006,-10.797000000000001),(0.93300000000000005,-4.399),(-6.665,-9.8640000000000008),(-3.1989999999999998,-1.0660000000000001),(-10.664,1.333),(-2.133,4.266),(1.0660000000000001,12.529999999999999))
153	-16711681	-6676203	1	((1.0660000000000001,12.529999999999999),(3.9990000000000001,4.1319999999999997),(12.130000000000001,1.333),(6.1319999999999997,-1.6000000000000001),(8.2650000000000006,-10.797000000000001),(0.93300000000000005,-4.399),(-6.665,-9.8640000000000008),(-3.1989999999999998,-1.0660000000000001),(-10.664,1.333),(-2.133,4.266),(1.0660000000000001,12.529999999999999))
154	-15284449	-16777216	1	((39.484999999999999,35.015000000000001),(8.1950000000000003,32.034999999999997),(34.270000000000003,6.7050000000000001),(6.7050000000000001,5.2149999999999999),(37.25,-21.605),(-5.2149999999999999,-23.84),(-6.7050000000000001,-37.994999999999997),(-19.370000000000001,-36.505000000000003),(-17.135000000000002,-21.605),(-67.049999999999997,-20.114999999999998),(-23.84,4.4699999999999998),(-51.405000000000001,9.6850000000000005),(-14.9,29.055),(-37.994999999999997,36.505000000000003),(-1.49,66.305000000000007),(39.484999999999999,35.015000000000001))
155	-16711681	-6676203	1	((1.0660000000000001,12.529999999999999),(3.9990000000000001,4.1319999999999997),(12.130000000000001,1.333),(6.1319999999999997,-1.6000000000000001),(8.2650000000000006,-10.797000000000001),(0.93300000000000005,-4.399),(-6.665,-9.8640000000000008),(-3.1989999999999998,-1.0660000000000001),(-10.664,1.333),(-2.133,4.266),(1.0660000000000001,12.529999999999999))
156	-16711681	-6676203	1	((1.0660000000000001,12.529999999999999),(3.9990000000000001,4.1319999999999997),(12.130000000000001,1.333),(6.1319999999999997,-1.6000000000000001),(8.2650000000000006,-10.797000000000001),(0.93300000000000005,-4.399),(-6.665,-9.8640000000000008),(-3.1989999999999998,-1.0660000000000001),(-10.664,1.333),(-2.133,4.266),(1.0660000000000001,12.529999999999999))
157	-15284449	-16777216	1	((39.484999999999999,35.015000000000001),(8.1950000000000003,32.034999999999997),(34.270000000000003,6.7050000000000001),(6.7050000000000001,5.2149999999999999),(37.25,-21.605),(-5.2149999999999999,-23.84),(-6.7050000000000001,-37.994999999999997),(-19.370000000000001,-36.505000000000003),(-17.135000000000002,-21.605),(-67.049999999999997,-20.114999999999998),(-23.84,4.4699999999999998),(-51.405000000000001,9.6850000000000005),(-14.9,29.055),(-37.994999999999997,36.505000000000003),(-1.49,66.305000000000007),(39.484999999999999,35.015000000000001))
158	-16711681	-6676203	1	((1.0660000000000001,12.529999999999999),(3.9990000000000001,4.1319999999999997),(12.130000000000001,1.333),(6.1319999999999997,-1.6000000000000001),(8.2650000000000006,-10.797000000000001),(0.93300000000000005,-4.399),(-6.665,-9.8640000000000008),(-3.1989999999999998,-1.0660000000000001),(-10.664,1.333),(-2.133,4.266),(1.0660000000000001,12.529999999999999))
159	-16711681	-6676203	1	((1.0660000000000001,12.529999999999999),(3.9990000000000001,4.1319999999999997),(12.130000000000001,1.333),(6.1319999999999997,-1.6000000000000001),(8.2650000000000006,-10.797000000000001),(0.93300000000000005,-4.399),(-6.665,-9.8640000000000008),(-3.1989999999999998,-1.0660000000000001),(-10.664,1.333),(-2.133,4.266),(1.0660000000000001,12.529999999999999))
160	-15284449	-16777216	1	((39.484999999999999,35.015000000000001),(8.1950000000000003,32.034999999999997),(34.270000000000003,6.7050000000000001),(6.7050000000000001,5.2149999999999999),(37.25,-21.605),(-5.2149999999999999,-23.84),(-6.7050000000000001,-37.994999999999997),(-19.370000000000001,-36.505000000000003),(-17.135000000000002,-21.605),(-67.049999999999997,-20.114999999999998),(-23.84,4.4699999999999998),(-51.405000000000001,9.6850000000000005),(-14.9,29.055),(-37.994999999999997,36.505000000000003),(-1.49,66.305000000000007),(39.484999999999999,35.015000000000001))
161	-16711681	-6676203	1	((1.0660000000000001,12.529999999999999),(3.9990000000000001,4.1319999999999997),(12.130000000000001,1.333),(6.1319999999999997,-1.6000000000000001),(8.2650000000000006,-10.797000000000001),(0.93300000000000005,-4.399),(-6.665,-9.8640000000000008),(-3.1989999999999998,-1.0660000000000001),(-10.664,1.333),(-2.133,4.266),(1.0660000000000001,12.529999999999999))
162	-16711681	-6676203	1	((1.0660000000000001,12.529999999999999),(3.9990000000000001,4.1319999999999997),(12.130000000000001,1.333),(6.1319999999999997,-1.6000000000000001),(8.2650000000000006,-10.797000000000001),(0.93300000000000005,-4.399),(-6.665,-9.8640000000000008),(-3.1989999999999998,-1.0660000000000001),(-10.664,1.333),(-2.133,4.266),(1.0660000000000001,12.529999999999999))
163	-15284449	-16777216	1	((39.484999999999999,35.015000000000001),(8.1950000000000003,32.034999999999997),(34.270000000000003,6.7050000000000001),(6.7050000000000001,5.2149999999999999),(37.25,-21.605),(-5.2149999999999999,-23.84),(-6.7050000000000001,-37.994999999999997),(-19.370000000000001,-36.505000000000003),(-17.135000000000002,-21.605),(-67.049999999999997,-20.114999999999998),(-23.84,4.4699999999999998),(-51.405000000000001,9.6850000000000005),(-14.9,29.055),(-37.994999999999997,36.505000000000003),(-1.49,66.305000000000007),(39.484999999999999,35.015000000000001))
164	-16711681	-6676203	1	((1.0660000000000001,12.529999999999999),(3.9990000000000001,4.1319999999999997),(12.130000000000001,1.333),(6.1319999999999997,-1.6000000000000001),(8.2650000000000006,-10.797000000000001),(0.93300000000000005,-4.399),(-6.665,-9.8640000000000008),(-3.1989999999999998,-1.0660000000000001),(-10.664,1.333),(-2.133,4.266),(1.0660000000000001,12.529999999999999))
165	-16711681	-6676203	1	((1.0660000000000001,12.529999999999999),(3.9990000000000001,4.1319999999999997),(12.130000000000001,1.333),(6.1319999999999997,-1.6000000000000001),(8.2650000000000006,-10.797000000000001),(0.93300000000000005,-4.399),(-6.665,-9.8640000000000008),(-3.1989999999999998,-1.0660000000000001),(-10.664,1.333),(-2.133,4.266),(1.0660000000000001,12.529999999999999))
166	-15284449	-16777216	1	((39.484999999999999,35.015000000000001),(8.1950000000000003,32.034999999999997),(34.270000000000003,6.7050000000000001),(6.7050000000000001,5.2149999999999999),(37.25,-21.605),(-5.2149999999999999,-23.84),(-6.7050000000000001,-37.994999999999997),(-19.370000000000001,-36.505000000000003),(-17.135000000000002,-21.605),(-67.049999999999997,-20.114999999999998),(-23.84,4.4699999999999998),(-51.405000000000001,9.6850000000000005),(-14.9,29.055),(-37.994999999999997,36.505000000000003),(-1.49,66.305000000000007),(39.484999999999999,35.015000000000001))
167	-16711681	-6676203	1	((1.0660000000000001,12.529999999999999),(3.9990000000000001,4.1319999999999997),(12.130000000000001,1.333),(6.1319999999999997,-1.6000000000000001),(8.2650000000000006,-10.797000000000001),(0.93300000000000005,-4.399),(-6.665,-9.8640000000000008),(-3.1989999999999998,-1.0660000000000001),(-10.664,1.333),(-2.133,4.266),(1.0660000000000001,12.529999999999999))
168	-16711681	-6676203	1	((1.0660000000000001,12.529999999999999),(3.9990000000000001,4.1319999999999997),(12.130000000000001,1.333),(6.1319999999999997,-1.6000000000000001),(8.2650000000000006,-10.797000000000001),(0.93300000000000005,-4.399),(-6.665,-9.8640000000000008),(-3.1989999999999998,-1.0660000000000001),(-10.664,1.333),(-2.133,4.266),(1.0660000000000001,12.529999999999999))
169	-15284449	-16777216	1	((39.484999999999999,35.015000000000001),(8.1950000000000003,32.034999999999997),(34.270000000000003,6.7050000000000001),(6.7050000000000001,5.2149999999999999),(37.25,-21.605),(-5.2149999999999999,-23.84),(-6.7050000000000001,-37.994999999999997),(-19.370000000000001,-36.505000000000003),(-17.135000000000002,-21.605),(-67.049999999999997,-20.114999999999998),(-23.84,4.4699999999999998),(-51.405000000000001,9.6850000000000005),(-14.9,29.055),(-37.994999999999997,36.505000000000003),(-1.49,66.305000000000007),(39.484999999999999,35.015000000000001))
170	-16711681	-6676203	1	((1.0660000000000001,12.529999999999999),(3.9990000000000001,4.1319999999999997),(12.130000000000001,1.333),(6.1319999999999997,-1.6000000000000001),(8.2650000000000006,-10.797000000000001),(0.93300000000000005,-4.399),(-6.665,-9.8640000000000008),(-3.1989999999999998,-1.0660000000000001),(-10.664,1.333),(-2.133,4.266),(1.0660000000000001,12.529999999999999))
171	-16711681	-6676203	1	((1.0660000000000001,12.529999999999999),(3.9990000000000001,4.1319999999999997),(12.130000000000001,1.333),(6.1319999999999997,-1.6000000000000001),(8.2650000000000006,-10.797000000000001),(0.93300000000000005,-4.399),(-6.665,-9.8640000000000008),(-3.1989999999999998,-1.0660000000000001),(-10.664,1.333),(-2.133,4.266),(1.0660000000000001,12.529999999999999))
172	-15284449	-16777216	1	((39.484999999999999,35.015000000000001),(8.1950000000000003,32.034999999999997),(34.270000000000003,6.7050000000000001),(6.7050000000000001,5.2149999999999999),(37.25,-21.605),(-5.2149999999999999,-23.84),(-6.7050000000000001,-37.994999999999997),(-19.370000000000001,-36.505000000000003),(-17.135000000000002,-21.605),(-67.049999999999997,-20.114999999999998),(-23.84,4.4699999999999998),(-51.405000000000001,9.6850000000000005),(-14.9,29.055),(-37.994999999999997,36.505000000000003),(-1.49,66.305000000000007),(39.484999999999999,35.015000000000001))
173	-16711681	-6676203	1	((1.0660000000000001,12.529999999999999),(3.9990000000000001,4.1319999999999997),(12.130000000000001,1.333),(6.1319999999999997,-1.6000000000000001),(8.2650000000000006,-10.797000000000001),(0.93300000000000005,-4.399),(-6.665,-9.8640000000000008),(-3.1989999999999998,-1.0660000000000001),(-10.664,1.333),(-2.133,4.266),(1.0660000000000001,12.529999999999999))
174	-16711681	-6676203	1	((1.0660000000000001,12.529999999999999),(3.9990000000000001,4.1319999999999997),(12.130000000000001,1.333),(6.1319999999999997,-1.6000000000000001),(8.2650000000000006,-10.797000000000001),(0.93300000000000005,-4.399),(-6.665,-9.8640000000000008),(-3.1989999999999998,-1.0660000000000001),(-10.664,1.333),(-2.133,4.266),(1.0660000000000001,12.529999999999999))
175	-15284449	-16777216	1	((39.484999999999999,35.015000000000001),(8.1950000000000003,32.034999999999997),(34.270000000000003,6.7050000000000001),(6.7050000000000001,5.2149999999999999),(37.25,-21.605),(-5.2149999999999999,-23.84),(-6.7050000000000001,-37.994999999999997),(-19.370000000000001,-36.505000000000003),(-17.135000000000002,-21.605),(-67.049999999999997,-20.114999999999998),(-23.84,4.4699999999999998),(-51.405000000000001,9.6850000000000005),(-14.9,29.055),(-37.994999999999997,36.505000000000003),(-1.49,66.305000000000007),(39.484999999999999,35.015000000000001))
176	-16711681	-6676203	1	((1.0660000000000001,12.529999999999999),(3.9990000000000001,4.1319999999999997),(12.130000000000001,1.333),(6.1319999999999997,-1.6000000000000001),(8.2650000000000006,-10.797000000000001),(0.93300000000000005,-4.399),(-6.665,-9.8640000000000008),(-3.1989999999999998,-1.0660000000000001),(-10.664,1.333),(-2.133,4.266),(1.0660000000000001,12.529999999999999))
177	-16711681	-6676203	1	((1.0660000000000001,12.529999999999999),(3.9990000000000001,4.1319999999999997),(12.130000000000001,1.333),(6.1319999999999997,-1.6000000000000001),(8.2650000000000006,-10.797000000000001),(0.93300000000000005,-4.399),(-6.665,-9.8640000000000008),(-3.1989999999999998,-1.0660000000000001),(-10.664,1.333),(-2.133,4.266),(1.0660000000000001,12.529999999999999))
178	-1	-16777216	1	((82,81),(81,59),(31,62),(31,25),(31,-3),(31,-37),(23,-67),(-8,-99),(-56,-98),(-65.5,-87),(-77,-33),(-48,-33),(-40,-75),(-14,-61),(-3,-34),(0,0),(-1,62),(-67,61),(-66,89),(82,89),(82,81))
179	-13093842	-10921380	1	((15.391999999999999,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.391999999999999,0))
180	-13093842	-10921380	1	((15.391999999999999,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.391999999999999,0))
181	-13093842	-10921380	1	((15.391999999999999,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.391999999999999,0))
182	-13093842	-10921380	1	((15.391999999999999,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.391999999999999,0))
183	-1	-16777216	1	((42,37),(20.5,51.5),(0,60),(-27,52),(-33,23),(-36,-6),(-18,-41),(7,-56),(35,-47),(59,-31),(72,-57),(44,-76),(12.5,-87.5),(-5,-91),(-37,-76),(-56,-45),(-68,-5),(-66,19),(-64,43),(-46,74),(-31,79.875),(0,87),(32,77),(57,61),(42,37))
184	-8355712	-1	1	((15.396000000000001,0),(-7.6980000000000004,-13.333),(-7.6980000000000004,13.333),(15.396000000000001,0))
185	-8355712	-1	1	((15.396000000000001,0),(-7.6980000000000004,-13.333),(-7.6980000000000004,13.333),(15.396000000000001,0))
186	-4408132	-16777216	1	((0,71),(88,69),(15,43),(16,14),(25,9),(31,1),(32,-10),(29,-20),(22,-25),(15,-28),(18,-59),(85,-86),(-74,-86),(-14,-60),(-11,-30),(-19,-25),(-26,-17),(-29,-6),(-26,1),(-22,8),(-13,15),(-12,42),(-81,72),(0,71))
187	-1	-16777216	1	((15.391999999999999,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.391999999999999,0))
188	-1	-16777216	1	((15.391999999999999,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.391999999999999,0))
189	-1	-16777216	1	((15.391999999999999,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.391999999999999,0))
190	-1	-16777216	1	((15.391999999999999,0),(-7.6959999999999997,-13.33),(-7.6959999999999997,13.33),(15.391999999999999,0))
191	-1	-16777216	1	((10,34),(0,24),(8,13),(26,21),(77,1),(29,-18),(9,-11),(-3,-17),(5,-34),(-12,-80),(-35,-31),(-22,-18),(-33,-8),(-47,-20),(-95,-1),(-41,21),(-23,14),(-17,25),(-29,37),(-8,90),(10,34))
192	-1	-16777216	1	((-7.7999999999999998,-0.59999999999999998),(-18.600000000000001,-4.2000000000000002),(-19.199999999999999,2.7000000000000002),(-7.7999999999999998,-0.59999999999999998))
193	-1	-16777216	1	((-7.7999999999999998,-0.59999999999999998),(-18.600000000000001,-4.2000000000000002),(-19.199999999999999,2.7000000000000002),(-7.7999999999999998,-0.59999999999999998))
194	-1	-16777216	1	((92,16),(92,6),(62,-3),(52,6),(29,6),(28,-2),(10,-2),(9,-17),(24,-22),(24,-38),(13,-46),(-10,-45),(-80,-44),(-79,-22),(-73,-22),(-73,-39),(-7,-40),(-6,-22),(-78,-21),(-79,-17),(-6,-15),(-4,-1),(-23,0),(-23,26),(-5,25),(-3,50),(-76,50),(-76,55),(-3,55),(-2,67),(-68,66),(-69,56),(-75,56),(-75,72),(-2,72),(27,71),(33,65),(31,55),(12,43),(13,26),(27,25),(28,19),(54,19),(61,29),(92,16))
195	-22016	-16777216	1	((-12.300000000000001,1.5),(-18.600000000000001,-9.3000000000000007),(-18.600000000000001,10.800000000000001),(-12.300000000000001,1.5))
196	-22016	-16777216	1	((-12.300000000000001,1.5),(-18.600000000000001,-9.3000000000000007),(-18.600000000000001,10.800000000000001),(-12.300000000000001,1.5))
\.


--
-- Name: shape_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('shape_id_seq', 196, true);


--
-- Data for Name: shuttle; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY shuttle (id, name, shape, surfacemass, linearposition, linearspeed, angularposition, angularspeed) FROM stdin;
60	Justin	172	1	(400,400)	(0,0)	0	0
62	J	178	1	(400,400)	(0,0)	0	0
63	C	183	1	(400,400)	(0,0)	0	0
64	Mechant pas fin	186	1	(11952.374,3542.1129999999998)	(243.911,90.908000000000001)	-1.74062169	-0.110533684
65	Etoile ninja	191	1	(-1109.6079999999999,284.291)	(-50.545000000000002,-4.1299999999999999)	-743.583679	-29.4333591
66	Vaisseau StarWars	194	1	(2338.837,-2044.4269999999999)	(192.345,-39.878)	4.91581106	0.0132268444
16	serpent	38	1	(400,400)	(0,0)	0	0
51	Pacman	144	1	(400,400)	(0,0)	0	0
\.


--
-- Name: shuttle_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('shuttle_id_seq', 66, true);


--
-- Data for Name: thruster; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY thruster (id, shuttle, shape, fueltank, massflowrate, massejectedspeed, linearposition, angularposition, keysequence) FROM stdin;
1	1	2	1	1	1	(0,-100)	0	2
2	1	3	1	100	100	(0,100)	0	8
3	2	5	2	1	1	(0,-100)	0	2
4	2	6	2	100	100	(0,100)	0	8
5	3	8	3	1	1	(0,-100)	0	2
6	3	9	3	100	100	(0,100)	0	8
7	4	11	4	1	1	(0,-100)	0	2
8	4	12	4	100	100	(0,100)	0	8
9	5	14	5	1	1	(-100,0)	0	5
10	5	15	5	100	100	(-45.832999999999998,81.944000000000003)	-1.57079637	4
11	5	16	5	100	100	(-45.832999999999998,-81.944000000000003)	1.57079637	6
12	5	17	5	100	100	(100,0)	3.14159274	8
13	5	18	5	100	100	(48.610999999999997,59.722000000000001)	-1.57079637	7
14	5	19	5	100	100	(48.610999999999997,-59.722000000000001)	1.57079637	9
15	6	21	6	1	1	(0,-100)	0	2
16	6	22	6	100	100	(0,100)	0	8
19	12	31	8	1	1	(0,-100)	0	2
20	12	32	8	100	100	(0,100)	0	8
23	16	39	10	1	1	(0,-100)	0	2
24	16	40	10	100	100	(0,100)	0	8
94	51	145	43	100	100	(0,-100)	0	2
95	51	146	43	100	100	(0,100)	0	8
96	51	147	43	100	100	(-100,-10.9)	0	5
113	60	173	52	100	100	(-12.6,9.1999999999999993)	0	2
114	60	174	52	100	100	(-2.5,69.700000000000003)	0	8
117	62	179	54	100	100	(0,-100)	0	2
118	62	180	54	100	100	(86.599999999999994,31.100000000000001)	0	8
119	62	181	54	100	100	(83.200000000000003,-61.299999999999997)	0	4
120	62	182	54	100	100	(-83.200000000000003,62)	0	5
121	63	184	55	100	100	(0,-100)	0	2
122	63	185	55	100	100	(0,100)	0	8
123	64	187	56	100	100	(-16,-69.700000000000003)	0	2
124	64	188	56	100	100	(-14.300000000000001,49.600000000000001)	0	8
125	64	189	56	100	100	(-68.099999999999994,68.099999999999994)	0	4
126	64	190	56	100	100	(-59.700000000000003,-81.5)	0	5
127	65	192	57	250	250	(4.2000000000000002,69.700000000000003)	0	2
128	65	193	57	100	100	(4.2000000000000002,-68.099999999999994)	-3.22079563	8
129	66	195	58	187.199997	180.899994	(-66.400000000000006,-32.799999999999997)	0	2
130	66	196	58	147.5	145.399994	(-61.299999999999997,63)	0	8
\.


--
-- Name: thruster_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('thruster_id_seq', 130, true);


--
-- Name: fueltank pk_fueltank_id; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY fueltank
    ADD CONSTRAINT pk_fueltank_id PRIMARY KEY (id);


--
-- Name: shape pk_shape_id; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY shape
    ADD CONSTRAINT pk_shape_id PRIMARY KEY (id);


--
-- Name: shuttle pk_shuttle_id; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY shuttle
    ADD CONSTRAINT pk_shuttle_id PRIMARY KEY (id);


--
-- Name: thruster pk_thruster_id; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY thruster
    ADD CONSTRAINT pk_thruster_id PRIMARY KEY (id);


--
-- Name: shuttle shuttle_name_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY shuttle
    ADD CONSTRAINT shuttle_name_key UNIQUE (name);


--
-- PostgreSQL database dump complete
--

